# Project: ProjectFinalLangc
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = mainProjet.o CryptageDecIdentif.o creatonPagesw.o opPage.o operationLivre.o
LINKOBJ  = mainProjet.o CryptageDecIdentif.o creatonPagesw.o opPage.o operationLivre.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ProjectFinalLangc.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

mainProjet.o: mainProjet.c
	$(CC) -c mainProjet.c -o mainProjet.o $(CFLAGS)

CryptageDecIdentif.o: CryptageDecIdentif.c
	$(CC) -c CryptageDecIdentif.c -o CryptageDecIdentif.o $(CFLAGS)

creatonPagesw.o: creatonPagesw.c
	$(CC) -c creatonPagesw.c -o creatonPagesw.o $(CFLAGS)

opPage.o: opPage.c
	$(CC) -c opPage.c -o opPage.o $(CFLAGS)

operationLivre.o: operationLivre.c
	$(CC) -c operationLivre.c -o operationLivre.o $(CFLAGS)
